{
  "name": "starting_with_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyamsingh-stack/NodeJs.git"
  },
  "author": "Satyam Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyamsingh-stack/NodeJs/issues"
  },
  "homepage": "https://github.com/satyamsingh-stack/NodeJs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
